# MVVM_DEMO

app/: build.gradle
app/src/androidTest/java/com/example/softgridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softgridapp/: App.kt
app/src/main/java/com/example/softgridapp/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/example/softgridapp/data/local/: DataStoreManager.kt
app/src/main/java/com/example/softgridapp/data/model/: SplashResponse.kt  SplashResponseItem.kt
app/src/main/java/com/example/softgridapp/data/model/homeresponse_model/: Banner.kt  Category.kt  HomeResponse.kt  ImageSlider.kt  Product.kt
app/src/main/java/com/example/softgridapp/data/repository/: HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/example/softgridapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/softgridapp/ui/view/adapters/: CategoryPagerAdapter.kt  ImageSliderAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/softgridapp/ui/view/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/example/softgridapp/ui/view/screens/: MainActivity.kt  ProductFragment.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/softgridapp/ui/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/softgridapp/utils/: Constants.kt  NetworkResult.kt  NetworkUtil.kt  extentions.kt
app/src/main/res/drawable/: item_indicator.xml  item_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_product.xml  item_image_slider.xml  layout_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softgridapp/: ExampleUnitTest.kt
